<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Epam Front End Lab. HomeWork 5</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>

<body>
<header>
	<div class="container">
		<div class="logo"><a href="#" title="Epam Front End Lab. HomeWork 5"><img src="img/logo.png" alt="Epam"></a></div>	
		<nav>
			<ul>
				<li><a href="#" class="nav-link">Solutions</a></li>
				<li><a href="#" class="nav-link">About</a></li>
				<li><a href="#" class="nav-link">Careers</a></li>
				<li><a href="#" class="nav-link">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="banner">
	<div class="container">
		<div class="banner">
			<h1 class="banner-description">Epam helps moneysupermarket deliver engaging digital experiences</h1>
		</div>
	</div>
</section>
<section id="news">
<div class="container">	
	<div class="news">
		<a href="">
			<img src="img/news/01.jpg" alt="">
			<h3 class="new-title">EPAM Acquires Alliance Global Services</h3>
			<p>Increases Global Product Development Capabilities</p>
		</a>
	</div>	
	<div class="news">
		<a href="">
			<img src="img/news/02.jpg" alt="">
			<h3 class="new-title">Q2 2015 Earnings Results Date Announced</h3>
			<p class="description">Results will be released on August 5, 2015</p>
		</a>
	</div>	
	<div class="news">
		<a href="">
			<img src="img/news/03.jpg" alt="">
			<h3 class="new-title">EPAM Acquires NavigationArts</h3>
			<p class="description">Expands Digital Engagement Practice</p>
		</a>
	</div>	
	<div class="news">
		<a href="">
			<img src="img/news/04.jpg" alt="">
			<h3 class="new-title">Top 25 IT-companies in Ukraine, July 2015</h3>
			<p class="description">Growth recovery and a new leader</p>
		</a>
	</div>	
	<div class="news">
		<a href="">
			<img src="img/news/05.jpg" alt="">
			<h3 class="new-title">German-Ukrainian Business Forum</h3>
			<p class="description">Learn why Ukraine is a perfect sourcing location for IT services</p>
		</a>
	</div>	
	<div class="news">
		<a href="">
			<img src="img/news/06.jpg" alt="">
			<h3 class="new-title">User Friendly 2015</h3>
			<p class="description">Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
		</a>
	</div>
</div>	
</section>

<footer>
	<div class="container">
		<ul class="footer-nav">
			<li><a href="">Investor Relations</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Privacy Policy</a></li>
		</ul>
		<div class="copy">&copy; 2015 EPAM Systems. All Rights Reserved.</div>
	</div>
</footer>
</body>

</html>